[Unit]
Description=Mock HTTP Origin Container Service
After=network-online.target
Wants=network-online.target

[Container]
Image=ghcr.io/kyoobit/tornado-mock-http-origin:latest
ContainerName=mock-http-origin
PublishPort=8890:8888
# Ensure the container runs in foreground mode
PodmanArgs=--log-driver=journald

[Service]
Type=notify
NotifyAccess=all
Restart=always
TimeoutStartSec=900
TimeoutStopSec=70

[Install]
WantedBy=default.target

# Podman rootless Quadlet-generated systemd unit
# https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html
# ~/.config/containers/systemd/mock-http-origin.container
# systemctl --user daemon-reload
# systemctl --user start mock-http-origin.service
# systemctl --user status mock-http-origin.service
